= form_for @message, remote: true do |f|
  .field
    = f.label :from, I18n.t('views.pages.index.html.slim.from_field')
    = f.text_field :from
  .field
    = f.label :message, I18n.t('views.pages.index.html.slim.message_field')
    = f.text_area :message
  .field
    = f.label :email, I18n.t('views.pages.index.html.slim.email_field')
    = f.text_field :email, type: 'email'
  .actions = f.submit I18n.t('views.pages.index.html.slim.send')
