p#notice = notice

p
  strong Message:
  = @message.message
p
  strong From:
  = @message.from
p
  strong Email:
  = @message.email

= link_to 'Edit', edit_message_path(@message)
'|
= link_to 'Back', messages_path
