- content_for :extra_menus do
  li
    a href="#brideandgroom"= I18n.t('views.pages.index.html.slim.the_bride__groom')
  li
    a href="#wedding"= I18n.t('views.pages.index.html.slim.wedding')
  li
    a href="#gift-list"= I18n.t('views.pages.index.html.slim.gift_list')
  li
    a href="#leave-a-message"= I18n.t('views.pages.index.html.slim.leave_a_message')


header
  #introtext
    span.head-mei= I18n.t('views.pages.index.html.slim.mei__thiago')
    .date= I18n.t('views.pages.index.html.slim.date')
    .countdown= I18n.t('views.pages.index.html.slim.countdown', days: countdown_from(I18n.t('views.pages.index.html.slim.date_raw')))
.clearfix

section#brideandgroom.clearfix
  h1=raw I18n.t('views.pages.index.html.slim.the_bride_and_groom_title')
  .column.half
    h2=I18n.t('views.pages.index.html.slim.mei')
    p.clearfix
      img.thumb alt="Mei" src="img/meiThumb.jpg" /
      =raw I18n.t('views.pages.index.html.slim.mei_description')
  /! end column
  .column.half
    h2= I18n.t('views.pages.index.html.slim.thiago')
    p.clearfix
      img.thumb alt="Thi" src="img/thiThumb.jpg" /
      =raw I18n.t('views.pages.index.html.slim.thi_description')
  /! end column
  .clearfix
  - unless in_chinese?
    .column.full
      .hr-t
      .hr-b
    .column.full
      h1=I18n.t('views.pages.index.html.slim.our_path')
      picture.responsive-image.map_how_we_met
        source media="(min-width: 768px)" srcset="/img/convite_finalizado.jpg"
        source media="(min-width: 320px)" srcset="/img/convite_finalizado-mobile.jpg"
        img src="img/convite_finalizado.jpg" alt="mapa"
    /! end column

section#wedding.clearfix
  .column.left
    h1= I18n.t('views.pages.index.html.slim.wedding_title')
    p
      strong= I18n.t('views.pages.index.html.slim.wedding_place')
      br/
      = I18n.t('views.pages.index.html.slim.wedding_address_line_1')
      br/
      = I18n.t('views.pages.index.html.slim.wedding_address_line_2')
      br/
      br/
      = I18n.t('views.pages.index.html.slim.cerimony_date')
      br/
      = I18n.t('views.pages.index.html.slim.cerimony_time')
  #party-address.column.right
  - if in_chinese?
    a href="http://j.map.baidu.com/_pwF4"
      img.column.left alt="map-xianyang" src="img/map-xianyang.jpg"
  - else
    h1= I18n.t('views.pages.index.html.slim.party_title')
    p
      strong= I18n.t('views.pages.index.html.slim.party_place')
      br/
      = I18n.t('views.pages.index.html.slim.party_address_line_1')
      br/
      = I18n.t('views.pages.index.html.slim.party_address_line_2')
      br/
      br/
      = I18n.t('views.pages.index.html.slim.party_desc')
    .clearfix
    .column.full
      .hr-t
      .hr-b
      .overlay onClick="style.pointerEvents='none'"
      iframe src="https://www.google.com/maps/d/u/0/embed?mid=zFZS05FuOUp8.kS1YN0bMBK7I" width="100%" height="480"

section#gift-list.clearfix
  h1= I18n.t('views.pages.index.html.slim.gift_list_title')
  .column.full
    p=raw I18n.t('views.pages.index.html.slim.gift_list_desc')
    - unless in_chinese?
      ul.links
        li#gift-list-link= link_to I18n.t('views.pages.index.html.slim.gift_list_link'), "https://sites.icasei.com.br/meiethi"
        li#special-message-link= link_to I18n.t('views.pages.index.html.slim.special_message_link'), new_special_deposit_path

section#leave-a-message.clearfix
  h1= I18n.t('views.pages.index.html.slim.leave_a_message_title')
  .column.full
    p= I18n.t('views.pages.index.html.slim.leave_a_message_desc')
    = render partial: 'messages/form'
  #messages
    = render @messages
  .clearfix
