#bg-image
  img alt="bg" src="img/background.jpg" /
#bg-container
  .header-container
    #heading.wrapper.clearfix
      nav#nav
        ul
          li
            a href="#brideandgroom"= I18n.t('views.pages.index.html.slim.the_bride__groom')
          li
            a href="#wedding"= I18n.t('views.pages.index.html.slim.wedding')
          li
            a href="#accomodations"= I18n.t('views.pages.index.html.slim.accomodations')
          li
            a href="#registry"  REGISTRY
          li
            a href="http://meilovesthiley.tumblr.com" target="_blank"  BLOG
  .main-container
    .main.wrapper.clearfix
      header
        #introtext
          span.head-mei Mei
          span.amp= '&'
          span.head-thi Thiago
          .date
            | SEPTEMBER 6
            sup> th
            | , 2013
      .clearfix
      section#brideandgroom.clearfix
        h1 The Bride and Groom
        .column.left
          h2 MEI
          p
            img.thumb alt="Mei" src="img/meiThumb.jpg" /
            | Mei is most thankful to her parents for the gift of two loving big brothers &amp; five amazing role-model sisters. As the second-youngest, Mei spent her childhood twirling &amp; dancing around, putting on talent shows for her parents &amp; grandparents. Her creative spirit and eye for design was established at a young age, as she highly disapproved of Mattel’s © furnishings and décor within her Barbie House. If Barbie needed an interior makeover (which was frequent) Mei looked through Sunday newspaper ads &amp; IKEA magazines for inspiration, drew the new contents by hand and placed them as backdrops in the Barbie house. After graduation from Mater Dei High School, Mei explored the metropolitan life in San Francisco and graduated with a BS in Interior Design from San Francisco State University. Mei is adding to her vows that she will forever allow a one-room “man-den” with it’s contents and décor subject to Thiago’s discretion.
        /! end column
        .column.right
          h2 THIAGO
          p
            img.thumb alt="Thi" src="img/thiThumb.jpg" /
            | Born in Mission Viejo, California, Thiago spent half of his life living with his mother in San Diego and half with his wonderful Wisconsin family. Thiago grew up playing ice hockey while secretly learning how to build computers. Half jock, half nerd, he has cultivated these interests well into his adult life, that make him who he is today. After his graduation from the University of San Francisco with a degree in Information Systems, Thiago worked for Yahoo! for seven years, and continued to explore the tech startup scene in  San Francisco. With an entrepreneurial spirit and passion for technology, Thiago now runs his own software company, Scal.io, building hand-crafted mobile,  web, and desktop apps for tech companies in the Silicon Valley and beyond. Thiago is adding to his vows a lifetime IT guarantee to Mei, that he will be readily available 24/7 to troubleshoot... anything &amp; everything technical.
        /! end column
        .clearfix
        .column.full
          .hr-t
          .hr-b
        .column.full
          h2 HOW WE MET
          p In 2010 the two were both wild and running free around San Francisco’s Marina District, as most singles do. Thiago was quite the bachelor- planning weekend getaways with friends, float trips, and taking last minute trips to Ibiza, Cabo, wherever the wind blew. Mei was quite the bachelorette, wining and dining around San Francisco, on a strict agenda which included over-extending herself, saying yes to every social engagement that came her way.  After a mutual friend of the two suggested they would make a cute couple, a date was on the books and they began to discover just how compatible they were. In no time, they also discovered they were inseparable and very in love. The rest is history- they’ve shared some amazing adventures around the world, each other's toothbrushes, and now they’re ready to share the rest of their lives together, too.
        /! end column
        .column.full
          figure.responsive-image.proposal data-media="img/onknee-small.jpg" data-media1140="img/onknee-large.jpg" data-media480="img/onknee-small.jpg" data-media768="img/onknee-medium.jpg" title=("Thi Proposing To Mei")
            noscript
              img alt=("Thi Proposing To Mei") src="img/onknee-large.jpg" /
          h2 THE ENGAGEMENT
          p Down in San Diego for a weekend to visit Thiago’s mom, the pair decided to spend the beautiful morning at Balboa Park. After returning to their hotel, Thiago asked Mei to run up to their room for a bottle of wine that had been chilling. Thiago said he was going to ask concierge for a “wine opener” and that he’d meet her in the courtyard. As Mei opened the door to the room, she “freaked out”, thinking she was in the wrong room. It was decorated with bouquets of her favorite flowers, decadent treats and champagne. Rose petals on the floor led her to the open balcony, and as she walked out she saw Thiago waiting for her down below, with a huge grin on his face. And like out of a fairy tale, Romeo asked Juliet to be his wife. She giggled, and said yes. Thiago had it all captured by a hidden, sniper-style photographer.
        /! end column
      section#wedding.clearfix
        h1 Wedding
        .column.left
          h2 CEREMONY
          p
            | The Inn at Rancho Santa Fe
            br/
            | Rancho Santa Fe, California
            br/
            br/
            | Friday, September 6, 2013
            br/
            | 6:00 PM at the Croquet Lawn
            br/
            br/
            | *Adult reception to follow
            br/
            br/
            br/
            img.theinn alt=("The Inn at Rancho Santa Fe") src="img/theinn-large.png" /
        /! end column
        .column.right
          h2 SCHEDULE OF EVENTS
          p
            | Rehearsal Dinner
            br/
            | Thursday, September 5th at 8pm
            br/
            br/
            | Golf
            br/
            | Friday, September 6th at 9am
            br/
            br/
            | Ceremony
            br/
            | Friday, September 6th at 6pm (reception to follow)
            br/
            br/
            | Breakfast &amp; Bocce
            br/
            | Saturday, September 7th at 10am
            br/
        /! end column
        .clearfix
        .column.full
          .hr-t
          .hr-b
        h2 BRIDAL PARTY
        .column.left.bp
          h2 Bridesmaids
          .column.left
            p
              | Coming Soon!
              br/
          .column.right
            p
        /! end column
        .column.right.bp
          h2 Groomsmen
          .column.left
            p
              | Coming Soon!
              br/
          .column.right
            p
        /! end column
      section#accomodations.clearfix
        h1 Accomodations
        .column.left
          h2 HOTELS
          p
            | (At the venue)
            br/
            | The Inn at Rancho Santa Fe
            br/
            | 5951 Linea Del Cielo
            br/
            | Rancho Santa Fe, CA 92067
            br/
            a href="tel:1-858-756-1131"  (858) 756-1131
            br/
            | $279
            br/
            | \-
            br/
            | Morgan Run Resort &amp; Club (1.9 miles away)
            br/
            | 5690 Cancha De Golf
            br/
            | Rancho Santa Fe, CA 92091
            br/
            a href="tel:1-866-599-6674"  (866) 599-6674
            br/
            | $90
            br/
            | \-
            br/
            | (Closer to the beach)
            br/
            | Courtyard San Diego Solana Beach/Del Mar (4.5 miles away)
            br/
            | 717 S Hwy 101
            br/
            | Solana Beach, CA
            br/
            a href="tel:1-858-792-8200"  (858) 792-8200
            br/
            | $109
            br/
        /! end column
        .column.right
          h2 DIRECTIONS
          p
            | Northbound from San Diego
            br/
            br/
            | Take Interstate 5 North to the Villa de La Valle exit #36.  Turn right (east) onto Via de La Valle, and proceed for 4 miles. After crossing La Gracia, turn left on Via de Santa Fe following the signs to Rancho Santa Fe.  At the first stop sign, turn left onto Paseo Delicias and drive 2 blocks to a five way stop.  Take a slight right onto Linea del Cielo and proceed for one block.  The Inn is located on the left side of the road at 5951 Linea del Cielo.
            br/
            br/
            | Southbound from LA, Riverside &amp; OC
            br/
            br/
            | Take Interstate 5 South to the Lomas Santa Fe exit #37.  Turn left (east) onto Lomas Santa Fe, and proceed 4.5 miles.  The road name will change to Linea Del Cielo.  The Inn is located on the right side of the road at 5951 Linea del Cielo.
            br/
        /! end column
        .clearfix
        .column.full
          .hr-t
          .hr-b
        .column.full
          h2 VICINITY MAP
          /#gmap
            iframe src="https://maps.google.com/maps/ms?msid=205751736116737027595.0004d416d6aa1647722db&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=32.91418,-116.982422&amp;spn=0.806997,1.167297&amp;z=9&amp;output=embed"
            br/
            small
              a href="https://maps.google.com/maps/ms?msid=205751736116737027595.0004d416d6aa1647722db&amp;msa=0&amp;ie=UTF8&amp;t=m&amp;ll=32.91418,-116.982422&amp;spn=0.806997,1.167297&amp;z=9&amp;output=embed" target="_blank"  View larger map
        .clearfix
        .column.full
          .hr-t
          .hr-b
        .column.full
          h2 ABOUT RANCHO SANTA FE
          p
            | Choose to relax and soak up the California sunshine at the resort's pool, or meander across the street to explore the boutiques, jewelry stores, restaurants and antique shops at The Village of Rancho Santa Fe (fondly referred to as "The Village" by the residents).  A friday morning tee time will be arranged for those who are interested, at Rancho Santa Fe Golf Club- a private, 18-hole championship golf course considered one of the Top 20 Best Golf Courses in California.
        /! end column
        .column.full
          h2 HISTORY OF THE INN
          p
            | Ninety years ago, construction began on La Morada (“dwelling” in Spanish), the first building in what would become Rancho Santa Fe. Now known as The Inn at Rancho Santa Fe, “The Inn” to locals, it was then a guesthouse for prospective land buyers, a place to “put them up” while they looked at lots owned by the Santa Fe Land Improvement Company. The company, a subsidiary of the Santa Fe Railway, had bought up parcels, planting eucalyptus trees for railroad spikes. But as history has so often shown, not everything goes according to plan. The wood, the company discovered, was too soft to hold the spikes. It was on to plan B.
          p
            | That plan turned out to be fortuitous. It led to the master-planned community of Rancho Santa Fe, designed by Lilian Rice, a National City-born architect and U.C. Berkeley graduate, who would earn acclaim for her signature Spanish Colonial Revival style. Rice designed the village’s key commercial and residential buildings, many now considered so historically significant that they are listed on the National Register of Historic Places.
          p
            | Throughout the decades The Inn has been a favorite destination for many years of famous and influential people.  In 1932, singer-actor Bing Crosby purchased one of Juan Osuna’s original adobes with 50 acres, and hired Lilian Rice as his architect. Legendary architect Frank Lloyd Wright was married in the parlor of the Inn in 1928.
          p
            | Just as the architecture of the missions tells a story about the history of California, so does Lilian Rice’s legendary design of The Inn. It is a perfect representation of old California charm and Rice's belief that true beauty lies in simplicity rather than ornateness. The Inn is a perfect reflection of Rice's dream - a place where time stands still amidst the simplistic, natural beauty that is Rancho Santa Fe.  &nbsp;&nbsp;

            | Go
            a href="http://www.theinnatrsf.com/press_media/" target="_blank"  here
            | and
            a href="http://ranchandcoast.com/DETOUR/27/destinations/4506/THEN-NOW-INN-AT-RANCHO-SANTA-FE/IMAGE/10526/" target="_blank"  here
            | for more information.
        /! end column
      section#registry.clearfix
        h1 Registry
        .column.full
          p Due to the nature of city life (not a great deal of storage space), we have decided to embrace the HONEYMOON REGISTRY site.  However, if your prefer the traditional route, we are registered at Williams Sonoma, Sur La Table, &amp; Macy's.  A link for the registry sites will be coming soon!
          p
            | LOVE NOTES FOR MEI &amp; THIAGO
            br/
            | Email us at ...
            br/
        /! end column
      div style=("height: 300px")
    /! #main
  /! #main-container
/! #bg-container
