.account-details
  p
    strong Nome:
    span Thiago Rodrigues Colucci
  p
    strong Banco:
    span 399 - HSBC
  p
    strong Conta Corrente:
    span 03498 - 02
  p
    strong Agência:
    span 0252
  p
    strong CPF:
    span 089.369.456-88
