- content_for :bg_picture do
  picture#bg-image
    source media="(min-width: 768px)" srcset="/img/bg-thanks.jpg"
    source media="(min-width: 320px)" srcset="/img/bg-thanks-mobile.jpg"
    img src="/img/bg-thanks.jpg" alt="THANKS! =)"

section.special-deposit
  h1= I18n.t('views.special_deposits.new.html.slim.depsito_especial')

  == render 'form'
