- content_for :bg_picture do
  picture#bg-image
    source media="(min-width: 768px)" srcset="/img/bg-thanks.jpg"
    source media="(min-width: 320px)" srcset="/img/bg-thanks-mobile.jpg"
    img src="/img/bg-thanks.jpg" alt="THANKS! =)"

section.special-deposit
  p.thanks
    = 'Muito obrigado!'

  p.info
    = 'Mensagem postada:'

  .message
    .from
      strong= @special_deposit.from
    .hr-t
    .hr-b

    pre.body
      = @special_deposit.message
    .value-wrapper
      span.value
        strong= "#{'Valor para o depósito'}: "
        = @special_deposit.value

  = link_to 'Editar', edit_special_deposit_path(@special_deposit)
