section.special-deposit
  p.thanks
    = 'Muito obrigado!'

  p.info
    = 'Mensagem postada:'

  .message
    .from
      strong= @special_deposit.from
    .hr-t
    .hr-b

    pre.body
      = @special_deposit.message
    .value-wrapper
      span.value
        strong= "#{'Valor para o depósito'}: "
        = @special_deposit.value

  = link_to 'Editar', edit_special_deposit_path(@special_deposit)
