p.thanks
  = 'Muito obrigado!'

p.info
  = 'Mensagem postada:'

.message
  p.from
    strong= "#{'De'}:"
    = @special_deposit.from
  pre.message
    strong= "#{'Message'}:"
    = @special_deposit.message
  p.value
    strong= "#{'Value'}:"
    = @special_deposit.value

= link_to 'Editar', edit_special_deposit_path(@special_deposit)
'|
= link_to 'Voltar', root_path
