- content_for :bg_picture do
  picture#bg-image
    source media="(min-width: 768px)" srcset="/img/bg-thanks.jpg"
    source media="(min-width: 320px)" srcset="/img/bg-thanks-mobile.jpg"
    img src="/img/bg-thanks.jpg" alt="THANKS! =)"

section.special-deposit
  p.thanks
    = I18n.t('views.special_deposits.show.html.slim.muito_obrigado')

  p.info
    = I18n.t('views.special_deposits.show.html.slim.mensagem_postada')

  .message
    .from
      strong= @special_deposit.from
    .hr-t
    .hr-b

    pre.body
      = @special_deposit.message
    .value-wrapper
      span.value
        strong= "#{I18n.t('views.special_deposits.show.html.slim.valor_para_o_depsito')}: "
        = @special_deposit.value

  = link_to 'Editar', edit_special_deposit_path(@special_deposit)
