doctype html
/![if lt IE 7] <html class="no-js lt-ie9 lt-ie8 lt-ie7"
/![if IE 7] <html class="no-js lt-ie9 lt-ie8"
/![if IE 8] <html class="no-js lt-ie9"
/! [if gt IE 8]><!
html.no-js
  /! <![endif]
  head
    meta charset="utf-8" /
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible" /
    title Mei and Thi
    meta content=("Welcome to the wedding website for Mei and Thi's Big Day!") name="description" /
    meta content="width=device-width,initial-scale=1.0" name="viewport" /
    /! For iPhone 4 with high-resolution Retina display:
    link href="/apple-touch-icon-114x114-precomposed.png" rel="apple-touch-icon-precomposed" sizes="114x114" /
    /! For first-generation iPad:
    link href="/apple-touch-icon-72x72-precomposed.png" rel="apple-touch-icon-precomposed" sizes="72x72" /
    /! For non-Retina iPhone, iPod Touch, and Android 2.1+ devices:
    link href="/apple-touch-icon-precomposed.png" rel="apple-touch-icon-precomposed" /
    link href="/favicon.ico?v=1" rel=("shortcut icon") /
    / link href="css/normalize.min.css" rel="stylesheet" /
    / link href="assets/main-1.6.css" rel="stylesheet" /
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track' => true
    = javascript_include_tag 'application', 'data-turbolinks-track' => true
    = javascript_include_tag '/vendor/modernizr-2.6.2-respond-1.1.0.min.js'
    = csrf_meta_tags

body
  /![if lt IE 7]
    | <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p
  /
    | **************************************************************************************************
    | Template and base design by Bradley - https://github.com/bmgdev/responsive-wedding
    | ****************************************************************************************************

  picture#bg-image
    source media="(min-width: 768px)" srcset="/img/background.jpg"
    source media="(min-width: 320px)" srcset="/img/background-mobile.jpg"
    img src="/img/background.jpg" alt="mei_and_thi"
  #bg-container
    .header-container
      #heading.wrapper.clearfix
        nav#nav
          ul
            li= link_to I18n.t('views.pages.index.html.slim.home'), root_path
            = yield :extra_menus
    .main-container
      .main.wrapper.clearfix
        = yield
        div style=("height: 300px")
      /! #main
    /! #main-container
  /! #bg-container

  = javascript_include_tag '/main-1.6.js', 'data-turbolinks-track' => true
  / javascript:
    | var _gaq = _gaq || [];
    | _gaq.push(['_setAccount', 'UA-XXXXXXX-XX']);
    | _gaq.push(['_trackPageview']);

    | (function() {
      | var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
      | ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
      | var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    | })();
